2 Lunch.xsd

<?xml version="1.0"?>
	<!--Create XML document for storing personal information about Lunch
where it contains the following data:
Starter (juicer/soup), Main Course(Veg Lunch/non veg
lunch) , Dessert(Ice-cream/Fruit Salad) Capture this information in an
XML format.
Write an XML schema where
There should be options in each of the categories.
There should be sequence with element-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/home/student/xngr-editor/types/XML%20Schema/Validation/XMLSchema.xsd">
<xsd:element name="lunch">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="starter">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="juicer" type="xsd:string"></xsd:element>
						<xsd:element name="soup" type="xsd:string"></xsd:element>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="main_course">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="veg" type="xsd:string"></xsd:element>
						<xsd:element name="non_veg" type="xsd:string"></xsd:element>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="dessert">
				<xsd:complexType>
				<xsd:choice>
					<xsd:element name="ice_cream" type="xsd:string"></xsd:element>
					<xsd:element name="fruit_salad" type="xsd:string"></xsd:element>
				</xsd:choice>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>