3 Student.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/home/student/xngr-editor/types/XML%20Schema/Validation/XMLSchema.xsd">
<xsd:element name="student">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="personal_info">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="address" type="xsd:string"></xsd:element>
						<xsd:element name="dob" type="xsd:string"></xsd:element>
						<xsd:element name="gender" type="xsd:string"></xsd:element>
						<xsd:element name="mob_no" type="xsd:string" ></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="result">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="total" type="xsd:integer"></xsd:element>
						<xsd:element name="percentage" type="xsd:integer"></xsd:element>
						<xsd:element name="grade" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
	    </xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>