7 Item.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Program%20Files%20(x86)/Exchanger%20XML%20Editor%203.3/types/XML%20Schema/Validation/XMLSchema.xsd">
<xsd:element name="items">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="category">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="veg">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="Chips|Biscuits|Salad|Bread"></xsd:pattern>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="non_veg" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="comp_info">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="p_no" type="xsd:string"></xsd:element>
						<xsd:element name="add" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>