8.Vendor.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Program%20Files%20(x86)/Exchanger%20XML%20Editor%203.3/types/XML%20Schema/Validation/XMLSchema.xsd">
<xsd:element name="vendor">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="p_info">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="add" type="xsd:string"></xsd:element>
						<xsd:element name="dob" type="xsd:date"></xsd:element>
						<xsd:element name="gender" type="xsd:string"></xsd:element>
						<xsd:element name="pin" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>